# isRunAlone 来标示是否单独调试，如果开启需要配置 gradle 脚本的 combuild 属性
isRunAlone=true
#声明 debug 模式下依赖的组件
#debugComponent=sharecomponent
#声明 release 模式下依赖的组件
#compileComponent=sharecomponent
artifactId=binddepend_annotation
version=1.0.0
#build=remoto
build=local